<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Carpentry World</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--google fonts-->
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Micro+5+Charted&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div id="loader">
        <h1>Furniture</h1>
        <h1>Book Your Appointment</h1>
        <h1>Visit us</h1>
</div>
   <!-- header design -->
    <header class="header">
        <a href="#head" class="logo">Carpentry World</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#portfolio" class="active">Gallery</a>
            <a href="#appointment" class="active">Appointment</a>
        </nav>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
<div class="hero" id="hero">
  <div class="intro">
    <video  loop muted autoplay="autoplay">
      <source src="intro.mp4">
          </video>
  </div> 
  <div class="hr">
  </div>
  <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Abhay Sharma</h1>
            <p>
                I'm a professional carpeter, I have gone to many houses and done furniture work. I have worked mostly in Jugsalai. I have worked in carpentry for more than 15+ years. 
            </p>
            <p></p>

            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100073490290543"><i class='bx bxl-facebook'></i></a>
                <a href="https://wa.me/919031355754"><i class="fa-brands fa-whatsapp"></i></a>
              <!--  <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>-->
            </div>
        </div>
</div>
    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading" id="work">My <span>Work</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="pic1.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4>Design</h4>
                    <p>T.V Showcase</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pic2.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4>Design</h4>
                    <p>I am a professional furniture designer .</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pic3.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4>Design</h4>
                    <p>T.V Showcase</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pic4.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4> Design</h4>
                    <p>Bed</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pic5.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4> Design</h4>
                    <p>Bed</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="pic6.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4> Design</h4>
                    <p>Wardrobe</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
         <div class="portfolio-box">
                <img src="pic7.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4> Design</h4>
                    <p>T.V Showcase</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
             <div class="portfolio-box">
                <img src="pic8.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4> Design</h4>
                    <p>Bed</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
             <div class="portfolio-box">
                <img src="pic9.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4> Design</h4>
                    <p>Showcase</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
             <div class="portfolio-box">
                <img src="pic10.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4> Design</h4>
                    <p>Wardrobe</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
             <div class="portfolio-box">
                <img src="pic11.jpg" alt="">

                <div class="portfolio-layer">
                    <h4> Design</h4>
                    <p>Temple</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
             <div class="portfolio-box">
                <img src="pic12.jpeg" alt="">

                <div class="portfolio-layer">
                    <h4> Design</h4>
                    <p>Temple</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
  <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading" id="appointment">Appointment<!--<span>Me!</span>--></h2>

        <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="52173c4a-a43f-403d-801b-64b20ef0ece9">
           <div class="input-box">
                <input type="text" placeholder="Full Name"name="name" required>
                <input type="email" placeholder="Email Address" name="email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number" name="Number" required>
                <input type="text" placeholder="Email Subject" name="Subject">
            </div>
            <textarea id="" cols="30" rows="10" placeholder="Your Message" name="message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 | All Rights Reserved |
            <a href="dev.html">Developer Kunal Sharma</a></p>
        </div>

        <div class="footer-iconTop">
            <a href="#hero"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
<!--custom js-->
<script src="js/script.js"></script>
</body>
  </html>
